{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Zhu Xi Chi (CHN)\
\

\b Human Interface Design:
\b0 \
	Zhu Xi Chi (CHN)\
\

\b Testing:
\b0 \
	Zhu Xi Chi (CHN)\
\

\b Documentation:
\b0 \
	
\fs30 \cf2 A document based program that help users easily adding a list of everything!
\fs24 \cf0 \
\

\b With special thanks to:
\b0 \
	Mom\
}